
//============================================================================================

//   AppMenu
SKIN_APP_81 RCDATA .\Black\Skins\AppMenu\Hot_81.png
SKIN_APP_F3 RCDATA .\Black\Skins\AppMenu\Hot_F3.png
SKIN_APP_F4 RCDATA .\Black\Skins\AppMenu\Hot_F4.png
SKIN_APP_F6 RCDATA .\Black\Skins\AppMenu\Hot_F6.png
SKIN_APP_HELP RCDATA .\Black\Skins\AppMenu\Help.png
SKIN_APP_SKIN RCDATA .\Black\Skins\AppMenu\Skin.png
SKIN_APP_LOGO RCDATA .\Black\Skins\AppMenu\Logo.png
SKIN_APP_NEWWORK RCDATA .\Black\Skins\AppMenu\NewWork.png
SKIN_APP_REFRESH RCDATA .\Black\Skins\AppMenu\Refresh.png
SKIN_APP_FORWARD RCDATA .\Black\Skins\AppMenu\Forward.png
SKIN_APP_BACKSPACE RCDATA .\Black\Skins\AppMenu\BackSpace.png
SKIN_APP_LOGO_SMALL RCDATA .\Black\Skins\AppMenu\Logo_Small.png

SKIN_APP_CLOSE RCDATA .\Black\Skins\AppMenu\Close.png
SKIN_APP_RESTORE RCDATA .\Black\Skins\AppMenu\Restore.png
SKIN_APP_MAXIMIZE RCDATA .\Black\Skins\AppMenu\Maximize.png
SKIN_APP_MINIMIZE RCDATA .\Black\Skins\AppMenu\Minimize.png

// AppStatus
SKIN_APP_ALARM RCDATA .\Black\Skins\AppStatus\Alarm.png
SKIN_APP_REPORT RCDATA .\Black\Skins\AppStatus\Report.png
SKIN_APP_NETWOTK_CONNECT RCDATA .\Black\Skins\AppStatus\Network_Connect.png
SKIN_APP_NETWORK_DISCONNECT RCDATA .\Black\Skins\AppStatus\Network_DisConnect.png

//   AppSuperTab
SKIN_APP_HQ RCDATA .\Black\Skins\AppSuperTab\Hq.png
SKIN_APP_ASSET RCDATA .\Black\Skins\AppSuperTab\Asset.png
SKIN_APP_PARAMSSETTING RCDATA .\Black\Skins\AppSuperTab\ParamsSetting.png
SKIN_APP_MANAGEMENTVIEW RCDATA .\Black\Skins\AppSuperTab\ManagementView.png
SKIN_APP_RISKMANAGEMENT RCDATA .\Black\Skins\AppSuperTab\RiskManagement.png

//=============================================================================================

//   Colors Cfg
COLORSCFG RCDATA .\Black\ColorsCfg.xml

/***************菜单上的LOGO****************************************/
MenuLogo_768P RCDATA .\Black\PrevSkins\MainMenu\MenuLogo.png 
MenuLogo_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\MenuLogo.png 

MenuLogo_flat_768P RCDATA .\Black\PrevSkins\MainMenu\MenuLogo_flat.png 
MenuLogo_flat_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\MenuLogo_flat.png  

MenuLogo_ChangJiang_768P RCDATA .\Black\PrevSkins\MainMenu\MenuLogo_ChangJiang.png 
MenuLogo_ChangJiang_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\MenuLogo_ChangJiang.png  
/***********************左侧菜单图片定义****************************/
Assert_768P  RCDATA .\Black\PrevSkins\MainMenu\Assert.png
Assert_Hot_768P  RCDATA .\Black\PrevSkins\MainMenu\AssertHot.png
Assert_Sel_768P  RCDATA .\Black\PrevSkins\MainMenu\AssertSel.png

Assert_1080P  RCDATA .\Black\PrevSkins\MainMenu_Large\Assert.png
Assert_Hot_1080P  RCDATA .\Black\PrevSkins\MainMenu_Large\AssertHot.png
Assert_Sel_1080P  RCDATA .\Black\PrevSkins\MainMenu_Large\AssertSel.png

News_768P RCDATA .\Black\PrevSkins\MainMenu\News.png
News_Hot_768P RCDATA .\Black\PrevSkins\MainMenu\NewsHot.png
News_Sel_768P RCDATA .\Black\PrevSkins\MainMenu\NewsSel.png

News_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\News.png
News_Hot_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\NewsHot.png
News_Sel_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\NewsSel.png

Quote_768P RCDATA .\Black\PrevSkins\MainMenu\Quote.png
Quote_Hot_768P RCDATA .\Black\PrevSkins\MainMenu\QuoteHot.png
Quote_Sel_768P RCDATA .\Black\PrevSkins\MainMenu\QuoteSel.png

Quote_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\Quote.png
Quote_Hot_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\QuoteHot.png
Quote_Sel_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\QuoteSel.png

ResearchReport_768P RCDATA .\Black\PrevSkins\MainMenu\ResearchReport.png
ResearchReport_Hot_768P RCDATA .\Black\PrevSkins\MainMenu\ResearchReportHot.png
ResearchReport_Sel_768P RCDATA .\Black\PrevSkins\MainMenu\ResearchReportSel.png

ResearchReport_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ResearchReport.png
ResearchReport_Hot_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ResearchReportHot.png
ResearchReport_Sel_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ResearchReportSel.png

Tool_768P RCDATA .\Black\PrevSkins\MainMenu\Tool.png
Tool_Hot_768P RCDATA .\Black\PrevSkins\MainMenu\ToolHot.png
Tool_Sel_768P RCDATA .\Black\PrevSkins\MainMenu\ToolSel.png

Tool_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\Tool.png
Tool_Hot_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ToolHot.png
Tool_Sel_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ToolSel.png  

Order_768P   RCDATA .\Black\PrevSkins\MainMenu\Order.png
Order_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\OrderHot.png
Order_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\OrderSel.png

Order_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\Order.png
Order_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\OrderHot.png
Order_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\OrderSel.png

Custom_768P   RCDATA .\Black\PrevSkins\MainMenu\Custom.png
Custom_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\CustomHot.png
Custom_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\CustomSel.png

Custom_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\Custom.png
Custom_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\CustomHot.png
Custom_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\CustomSel.png

WebPortfolio_768P   RCDATA .\Black\PrevSkins\MainMenu\WebPortfolio.png
WebPortfolio_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\WebPortfolioHot.png
WebPortfolio_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\WebPortfolioSel.png

WebPortfolio_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\WebPortfolio.png
WebPortfolio_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\WebPortfolioHot.png
WebPortfolio_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\WebPortfolioSel.png


Evaluate_768P   RCDATA .\Black\PrevSkins\MainMenu\Evaluate.png
Evaluate_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\EvaluateHot.png
Evaluate_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\EvaluateSel.png

Evaluate_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\Evaluate.png
Evaluate_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\EvaluateHot.png
Evaluate_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\EvaluateSel.png

FuturesExposure_768P   RCDATA .\Black\PrevSkins\MainMenu\FuturesExposure.png
FuturesExposure_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\FuturesExposureHot.png
FuturesExposure_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\FuturesExposureSel.png

FuturesExposure_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\FuturesExposure.png
FuturesExposure_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\FuturesExposureHot.png
FuturesExposure_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\FuturesExposureSel.png

FOFTool_768P   RCDATA .\Black\PrevSkins\MainMenu\FOFTool.png
FOFTool_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\FOFToolHot.png
FOFTool_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\FOFToolSel.png

FOFTool_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\FOFTool.png
FOFTool_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\FOFToolHot.png
FOFTool_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\FOFToolSel.png

More_768P   RCDATA .\Black\PrevSkins\MainMenu\More.png
More_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\MoreHot.png
More_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\MoreSel.png

More_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\More.png
More_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\MoreHot.png
More_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\MoreSel.png

BankQuotation_768P   RCDATA .\Black\PrevSkins\MainMenu\BankQuotation.png
BankQuotation_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\BankQuotationHot.png
BankQuotation_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\BankQuotationSel.png

BankQuotation_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\BankQuotation.png
BankQuotation_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\BankQuotationHot.png
BankQuotation_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\BankQuotationSel.png

Quantification_768P   RCDATA .\Black\PrevSkins\MainMenu\Quantification.png
Quantification_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\QuantificationHot.png
Quantification_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\QuantificationSel.png

Quantification_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\Quantification.png
Quantification_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\QuantificationHot.png
Quantification_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\QuantificationSel.png

GoInvest_768P   RCDATA .\Black\PrevSkins\MainMenu\GoInvest.png
GoInvest_Hot_768P   RCDATA .\Black\PrevSkins\MainMenu\GoInvestHot.png
GoInvest_Sel_768P   RCDATA .\Black\PrevSkins\MainMenu\GoInvestSel.png

GoInvest_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\GoInvest.png
GoInvest_Hot_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\GoInvestHot.png
GoInvest_Sel_1080P   RCDATA .\Black\PrevSkins\MainMenu_Large\GoInvestSel.png

ReportForms_768P RCDATA .\Black\PrevSkins\MainMenu\ReportForms.png
ReportForms_Hot_768P RCDATA .\Black\PrevSkins\MainMenu\ReportFormsHot.png
ReportForms_Sel_768P RCDATA .\Black\PrevSkins\MainMenu\ReportFormsSel.png

ReportForms_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ReportForms.png
ReportForms_Hot_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ReportFormsHot.png
ReportForms_Sel_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ReportFormsSel.png

ManageViews_768P RCDATA .\Black\PrevSkins\MainMenu\ManageViews.png
ManageViews_Hot_768P RCDATA .\Black\PrevSkins\MainMenu\ManageViewsHot.png
ManageViews_Sel_768P RCDATA .\Black\PrevSkins\MainMenu\ManageViewsSel.png

ManageViews_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ManageViews.png
ManageViews_Hot_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ManageViewsHot.png
ManageViews_Sel_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\ManageViewsSel.png

RiskControl_768P RCDATA .\Black\PrevSkins\MainMenu\RiskControl.png
RiskControl_Hot_768P RCDATA .\Black\PrevSkins\MainMenu\RiskControlHot.png
RiskControl_Sel_768P RCDATA .\Black\PrevSkins\MainMenu\RiskControlSel.png

RiskControl_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\RiskControl.png
RiskControl_Hot_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\RiskControlHot.png
RiskControl_Sel_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\RiskControlSel.png

SmartInvestResearch_768P RCDATA .\Black\PrevSkins\MainMenu\SmartInvestResearch.png
SmartInvestResearch_Hot_768P RCDATA .\Black\PrevSkins\MainMenu\SmartInvestResearchHot.png
SmartInvestResearch_Sel_768P RCDATA .\Black\PrevSkins\MainMenu\SmartInvestResearchSel.png

SmartInvestResearch_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\SmartInvestResearch.png
SmartInvestResearch_Hot_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\SmartInvestResearchHot.png
SmartInvestResearch_Sel_1080P RCDATA .\Black\PrevSkins\MainMenu_Large\SmartInvestResearchSel.png

/*************************结束**************************/
 
/*************************皮肤设置按钮**************************/ 
SkinSetting_768P RCDATA .\Black\PrevSkins\MainTool\SkinSetting.png          
SkinSetting_hot_768P RCDATA .\Black\PrevSkins\MainTool\SkinSetting_hot.png

SkinSetting_1080P RCDATA .\Black\PrevSkins\MainTool_Large\SkinSetting.png          
SkinSetting_hot_1080P RCDATA .\Black\PrevSkins\MainTool_Large\SkinSetting_hot.png

NewWorkForm_768P RCDATA .\Black\PrevSkins\MainTool\NewWorkForm.png 
NewWorkForm_hot_768P RCDATA .\Black\PrevSkins\MainTool\NewWorkForm_hot.png 

NewWorkForm_1080P RCDATA .\Black\PrevSkins\MainTool_Large\NewWorkForm.png 
NewWorkForm_hot_1080P RCDATA .\Black\PrevSkins\MainTool_Large\NewWorkForm_hot.png    

HelpMenu_768P RCDATA .\Black\PrevSkins\MainTool\HelpMenu.png          
HelpMenu_hot_768P RCDATA .\Black\PrevSkins\MainTool\HelpMenu_hot.png

HelpMenu_1080P RCDATA .\Black\PrevSkins\MainTool_Large\HelpMenu.png          
HelpMenu_hot_1080P RCDATA .\Black\PrevSkins\MainTool_Large\HelpMenu_hot.png  

Setting_768P RCDATA .\Black\PrevSkins\MainTool\Setting.png          
Setting_hot_768P RCDATA .\Black\PrevSkins\MainTool\Setting_hot.png

Setting_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Setting.png          
Setting_hot_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Setting_hot.png     

/*************************前进后退按钮（切换模块）**************************/
Last_768P RCDATA .\Black\PrevSkins\MainTool\Last.png
Last_hot_768P RCDATA .\Black\PrevSkins\MainTool\Last.png
Last_Dis_768P RCDATA .\Black\PrevSkins\MainTool\Last_Dis.png

Last_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Last.png
Last_hot_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Last.png
Last_Dis_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Last_Dis.png
   
Prev_768P RCDATA .\Black\PrevSkins\MainTool\Prev.png
Prev_hot_768P RCDATA .\Black\PrevSkins\MainTool\Prev.png    
Prev_Dis_768P RCDATA .\Black\PrevSkins\MainTool\Prev_Dis.png  

Prev_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Prev.png
Prev_hot_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Prev.png   
Prev_Dis_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Prev_Dis.png  
/*************************刷新按钮**************************/       
Refresh_768P RCDATA .\Black\PrevSkins\MainTool\Refresh.png
Refresh_hot_768P RCDATA .\Black\PrevSkins\MainTool\Refresh.png
Refresh_Dis_768P RCDATA .\Black\PrevSkins\MainTool\Refresh_Dis.png 

Refresh_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Refresh.png
Refresh_hot_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Refresh.png
Refresh_Dis_1080P RCDATA .\Black\PrevSkins\MainTool_Large\Refresh_Dis.png  

/*************************快捷菜单设置按钮**************************/ 
QuickSetting_768P RCDATA .\Black\PrevSkins\MainTool\QuickSetting.png        
QuickSetting_hot_768P RCDATA .\Black\PrevSkins\MainTool\QuickSetting_hot.png

QuickSetting_1080P RCDATA .\Black\PrevSkins\MainTool_Large\QuickSetting.png        
QuickSetting_hot_1080P RCDATA .\Black\PrevSkins\MainTool_Large\QuickSetting_hot.png

/*************************键盘精灵标题**************************/     
KeyFairyTitle RCDATA .\Black\PrevSkins\KeyFairy\KeyFairyTitle.png

/*************************通用信息提示弹出窗体**************************/
PopForm_Hint RCDATA .\Black\PrevSkins\Tools\PopForm\Hint.png

/***************************K线资源.Begin***************************/
/*** 画图工具按钮图标 ***/ 
Arc RCDATA .\Black\PrevSkins\Market\PaintTools\Arc.png
ArrowLine RCDATA .\Black\PrevSkins\Market\PaintTools\ArrowLine.png
BandLine RCDATA .\Black\PrevSkins\Market\PaintTools\BandLine.png
Beam RCDATA .\Black\PrevSkins\Market\PaintTools\Beam.png
CycleLine RCDATA .\Black\PrevSkins\Market\PaintTools\CycleLine.png
FaibonacaiLine RCDATA .\Black\PrevSkins\Market\PaintTools\FaibonacaiLine.png
GennLine RCDATA .\Black\PrevSkins\Market\PaintTools\GennLine.png
GoldLine RCDATA .\Black\PrevSkins\Market\PaintTools\GoldLine.png
Line RCDATA .\Black\PrevSkins\Market\PaintTools\Line.png
LinearRegression RCDATA .\Black\PrevSkins\Market\PaintTools\LinearRegression.png
Passageway RCDATA .\Black\PrevSkins\Market\PaintTools\Passageway.png
PerLine RCDATA .\Black\PrevSkins\Market\PaintTools\PerLine.png
PressSupport RCDATA .\Black\PrevSkins\Market\PaintTools\PressSupport.png
Rectangle RCDATA .\Black\PrevSkins\Market\PaintTools\Rectangle.png
RegressionRay RCDATA .\Black\PrevSkins\Market\PaintTools\RegressionRay.png
ReturnZone RCDATA .\Black\PrevSkins\Market\PaintTools\ReturnZone.png
SectionLine RCDATA .\Black\PrevSkins\Market\PaintTools\SectionLine.png
SpeedOLine RCDATA .\Black\PrevSkins\Market\PaintTools\SpeedOLine.png
Text RCDATA .\Black\PrevSkins\Market\PaintTools\Text.png
TrendLine RCDATA .\Black\PrevSkins\Market\PaintTools\TrendLine.png
Del RCDATA .\Black\PrevSkins\Market\PaintTools\Del.png
DelAll RCDATA .\Black\PrevSkins\Market\PaintTools\DelAll.png
Spread RCDATA .\Black\PrevSkins\Market\PaintTools\Spread.png
Gather RCDATA .\Black\PrevSkins\Market\PaintTools\Gather.png

/*** 标题按钮图标 ***/
DownArrow RCDATA .\Black\PrevSkins\Market\TitleBtn\DownArrow.png
DownArrowHot RCDATA .\Black\PrevSkins\Market\TitleBtn\DownArrowHot.png
DownArrowDown RCDATA .\Black\PrevSkins\Market\TitleBtn\DownArrowDown.png
Enlarge RCDATA .\Black\PrevSkins\Market\TitleBtn\Enlarge.png
EnlargeHot RCDATA .\Black\PrevSkins\Market\TitleBtn\EnlargeHot.png
EnlargeDown RCDATA .\Black\PrevSkins\Market\TitleBtn\EnlargeDown.png
Narrow RCDATA .\Black\PrevSkins\Market\TitleBtn\Narrow.png
NarrowHot RCDATA .\Black\PrevSkins\Market\TitleBtn\NarrowHot.png
NarrowDown RCDATA .\Black\PrevSkins\Market\TitleBtn\NarrowDown.png
Setting RCDATA .\Black\PrevSkins\Market\TitleBtn\Setting.png
SettingHot RCDATA .\Black\PrevSkins\Market\TitleBtn\SettingHot.png
SettingDown RCDATA .\Black\PrevSkins\Market\TitleBtn\SettingDown.png
SettingDisable RCDATA .\Black\PrevSkins\Market\TitleBtn\SettingDisable.png
CloseFormula RCDATA .\Black\PrevSkins\Market\TitleBtn\CloseFormula.png
CloseFormulaHot RCDATA .\Black\PrevSkins\Market\TitleBtn\CloseFormulaHot.png
CloseFormulaDown RCDATA .\Black\PrevSkins\Market\TitleBtn\CloseFormulaDown.png

/*** 成交打点设置图标 ***/
DealDetailSet_Selected RCDATA .\Black\PrevSkins\Market\DealDetailSet\gou.png
DealDetailSet_UnSelected RCDATA .\Black\PrevSkins\Market\DealDetailSet\kuang.png

/***********  EPS ************/
Rating_1 RCDATA .\Black\PrevSkins\Market\EPS\Rating_1.png
Rating_2 RCDATA .\Black\PrevSkins\Market\EPS\Rating_2.png
Rating_3 RCDATA .\Black\PrevSkins\Market\EPS\Rating_3.png
Rating_4 RCDATA .\Black\PrevSkins\Market\EPS\Rating_4.png
Report RCDATA .\Black\PrevSkins\Market\EPS\Report.png

/*** 复选框图标 ***/
Checked RCDATA .\Black\PrevSkins\Market\Checked.png
UnChecked RCDATA .\Black\PrevSkins\Market\UnChecked.png

/****************************K线资源.End****************************/ 

/*************************评价 上传服务**************************/ 
UploadServer_UploadFinished RCDATA .\Black\PrevSkins\Tools\UploadServer\UploadFinished.png
UploadServer_Uploading RCDATA .\Black\PrevSkins\Tools\UploadServer\Uploading.png
UploadServer_UploadFail RCDATA .\Black\PrevSkins\Tools\UploadServer\UploadFail.png
UploadServer_UploadBusy RCDATA .\Black\PrevSkins\Tools\UploadServer\UploadBusy.png

/*************************报价明细**************************/ 
Price_Per RCDATA .\Black\PrevSkins\Price\Left.png
Price_Per_Hot RCDATA .\Black\PrevSkins\Price\Left_Hot.png
Price_Next RCDATA .\Black\PrevSkins\Price\Right.png
Price_Next_Hot RCDATA .\Black\PrevSkins\Price\Right_Hot.png

Price_Cang RCDATA .\Black\PrevSkins\Price\Cang.png        
Price_Rong RCDATA .\Black\PrevSkins\Price\Rong.png
Price_Tong RCDATA .\Black\PrevSkins\Price\Tong.png

Price_Add RCDATA .\Black\PrevSkins\Price\Add.png        
Price_Add_Hot RCDATA .\Black\PrevSkins\Price\Add_Hot.png
Price_Add_Down RCDATA .\Black\PrevSkins\Price\Add_Down.png

Price_Bell RCDATA .\Black\PrevSkins\Price\Bell.png        
Price_Bell_Hot RCDATA .\Black\PrevSkins\Price\Bell_Hot.png
Price_Bell_Down RCDATA .\Black\PrevSkins\Price\Bell_Down.png

Price_Diary RCDATA .\Black\PrevSkins\Price\Diary.png        
Price_Diary_Hot RCDATA .\Black\PrevSkins\Price\Diary_Hot.png
Price_Diary_Down RCDATA .\Black\PrevSkins\Price\Diary_Down.png

Price_F10 RCDATA .\Black\PrevSkins\Price\F10.png        
Price_F10_Hot RCDATA .\Black\PrevSkins\Price\F10_Hot.png
Price_F10_Down RCDATA .\Black\PrevSkins\Price\F10_Down.png

Price_More RCDATA .\Black\PrevSkins\Price\More.png        
Price_More_Hot RCDATA .\Black\PrevSkins\Price\More_Hot.png
Price_More_Down RCDATA .\Black\PrevSkins\Price\More_Down.png

Price_Lock RCDATA .\Black\PrevSkins\Price\Lock.png

/**************************日记窗口*****************************/
DiaryForm_BindingClose RCDATA .\Black\PrevSkins\DiaryForm\BindingClose.png
DiaryForm_BindingCloseHot RCDATA .\Black\PrevSkins\DiaryForm\BindingClose_Hot.png
DiaryForm_BindingConnect RCDATA .\Black\PrevSkins\DiaryForm\BindingConnect.png
DiaryForm_BindingConnectHot RCDATA .\Black\PrevSkins\DiaryForm\BindingConnect_Hot.png
DiaryForm_DiaryBtn RCDATA .\Black\PrevSkins\DiaryForm\DiaryBtn.png
DiaryForm_DiaryBtn_Down RCDATA .\Black\PrevSkins\DiaryForm\DiaryBtn_Down.png
DiaryForm_DiaryBtn_Hot RCDATA .\Black\PrevSkins\DiaryForm\DiaryBtn_Hot.png
DiaryForm_DiaryFlag RCDATA .\Black\PrevSkins\DiaryForm\DiaryFlag.png

/**************************底部业务栏*****************************/
BottomBar_AllConnected RCDATA .\Black\PrevSkins\BottomBar\AllConnected.png
BottomBar_AllDisConnected RCDATA .\Black\PrevSkins\BottomBar\AllDisconnected.png
BottomBar_SomeConnected RCDATA .\Black\PrevSkins\BottomBar\SomeConnected.png
BottomBar_Connected RCDATA .\Black\PrevSkins\BottomBar\connected.png
BottomBar_DisConnected RCDATA .\Black\PrevSkins\BottomBar\disconnected.png
BottomBar_ReserchReport RCDATA .\Black\PrevSkins\BottomBar\ReserchReport.png
BottomBar_ReserchReportHint RCDATA .\Black\PrevSkins\BottomBar\ReserchReportHint.png
BottomBar_JYUserName RCDATA .\Black\PrevSkins\BottomBar\JYUserName.png


/**************************树节点图标*****************************/
TreeImage_Add RCDATA .\Black\PrevSkins\TreeImage\Add.png
TreeImage_Minus RCDATA .\Black\PrevSkins\TreeImage\Minus.png

/**************************综合排名*****************************/
MultiRank_Add RCDATA .\Black\PrevSkins\MultiRank\add.png
MultiRank_Minus RCDATA .\Black\PrevSkins\MultiRank\minus.png
MultiRank_Expanded RCDATA .\Black\PrevSkins\MultiRank\expanded.png
MultiRank_Collapsed RCDATA .\Black\PrevSkins\MultiRank\collapsed.png
MultiRank_Search RCDATA .\Black\PrevSkins\MultiRank\search.png

/**************************表格列控制窗口*****************************/
ColumnsForm_Add RCDATA .\Black\PrevSkins\ColumsForm\add.png
ColumnsForm_Minus RCDATA .\Black\PrevSkins\ColumsForm\minus.png
ColumnsForm_Top RCDATA .\Black\PrevSkins\ColumsForm\top.png
ColumnsForm_Bottom RCDATA .\Black\PrevSkins\ColumsForm\bottom.png
ColumnsForm_Next RCDATA .\Black\PrevSkins\ColumsForm\next.png
ColumnsForm_Pre RCDATA .\Black\PrevSkins\ColumsForm\pre.png
ColumnsForm_Warn RCDATA .\Black\PrevSkins\ColumsForm\Warn.png
ColumnsForm_SpinAdd RCDATA .\Black\PrevSkins\ColumsForm\SpinAdd.png
ColumnsForm_SpinMinus RCDATA .\Black\PrevSkins\ColumsForm\SpinMinus.png

/*************************盘口**************************/ 
BuySell_Level2 RCDATA .\Black\PrevSkins\BuySell\Level2.png
BuySell_Level2_Hot RCDATA .\Black\PrevSkins\BuySell\Level2_Hot.png

/*************************报价牌**************************/ 
QuoteGrid_holding RCDATA .\Black\PrevSkins\QuoteGrid\holding.png
QuoteGrid_marginTrading RCDATA .\Black\PrevSkins\QuoteGrid\marginTrading.png
QuoteGrid_PriceHint RCDATA .\Black\PrevSkins\QuoteGrid\PriceHint.png
QuoteGrid_ShanghaiHK RCDATA .\Black\PrevSkins\QuoteGrid\ShanghaiHK.png
QuoteGrid_Pool RCDATA .\Black\PrevSkins\QuoteGrid\pool.png
QuoteGrid_DefSort RCDATA .\Black\PrevSkins\QuoteGrid\DefSort.png

QuoteGrid_holding2 RCDATA .\Black\PrevSkins\QuoteGrid\holding2.png
QuoteGrid_marginTrading2 RCDATA .\Black\PrevSkins\QuoteGrid\marginTrading2.png
QuoteGrid_ShanghaiHK2 RCDATA .\Black\PrevSkins\QuoteGrid\ShanghaiHK2.png
QuoteGrid_Pool2 RCDATA .\Black\PrevSkins\QuoteGrid\pool2.png

QuoteGrid_holding2Big RCDATA .\Black\PrevSkins\QuoteGrid\holding2Big.png
QuoteGrid_marginTrading2Big RCDATA .\Black\PrevSkins\QuoteGrid\marginTrading2Big.png
QuoteGrid_ShanghaiHK2Big RCDATA .\Black\PrevSkins\QuoteGrid\ShanghaiHK2Big.png
QuoteGrid_Pool2Big RCDATA .\Black\PrevSkins\QuoteGrid\pool2Big.png
QuoteGrid_AddPlate RCDATA .\Black\PrevSkins\QuoteGrid\AddPlate.png
QuoteGrid_FocusedPlate RCDATA .\Black\PrevSkins\QuoteGrid\FocusedPlate.png
QuoteGrid_Loading RCDATA .\Black\PrevSkins\QuoteGrid\loading.gif

BuySell_Buy1 RCDATA .\Black\PrevSkins\BuySell\buy1.png  
BuySell_Buy2 RCDATA .\Black\PrevSkins\BuySell\buy2.png  
BuySell_Buy3 RCDATA .\Black\PrevSkins\BuySell\buy3.png  
BuySell_Buy4 RCDATA .\Black\PrevSkins\BuySell\buy4.png  
BuySell_Buy5 RCDATA .\Black\PrevSkins\BuySell\buy5.png  
BuySell_Buy6 RCDATA .\Black\PrevSkins\BuySell\buy6.png  
BuySell_Buy7 RCDATA .\Black\PrevSkins\BuySell\buy7.png  
BuySell_Buy8 RCDATA .\Black\PrevSkins\BuySell\buy8.png  
BuySell_Buy9 RCDATA .\Black\PrevSkins\BuySell\buy9.png  
BuySell_Buy10 RCDATA .\Black\PrevSkins\BuySell\buy10.png  
BuySell_Sell1 RCDATA .\Black\PrevSkins\BuySell\sell1.png 
BuySell_Sell2 RCDATA .\Black\PrevSkins\BuySell\sell2.png 
BuySell_Sell3 RCDATA .\Black\PrevSkins\BuySell\sell3.png 
BuySell_Sell4 RCDATA .\Black\PrevSkins\BuySell\sell4.png 
BuySell_Sell5 RCDATA .\Black\PrevSkins\BuySell\sell5.png 
BuySell_Sell6 RCDATA .\Black\PrevSkins\BuySell\sell6.png 
BuySell_Sell7 RCDATA .\Black\PrevSkins\BuySell\sell7.png 
BuySell_Sell8 RCDATA .\Black\PrevSkins\BuySell\sell8.png 
BuySell_Sell9 RCDATA .\Black\PrevSkins\BuySell\sell9.png 
BuySell_Sell10 RCDATA .\Black\PrevSkins\BuySell\sell10.png 

/*************************报警**************************/
WaringSet_Delet  RCDATA .\Black\PrevSkins\Tools\WaringSet\Delet.png
WaringSet_Delete_Hot  RCDATA .\Black\PrevSkins\Tools\WaringSet\Delete_Hot.png
WaringSet_Play  RCDATA .\Black\PrevSkins\Tools\WaringSet\Play.png
WaringSet_Play_Hot  RCDATA .\Black\PrevSkins\Tools\WaringSet\Play_Hot.png
WaringSet_Play_Down  RCDATA .\Black\PrevSkins\Tools\WaringSet\Play_Down.png
WaringSet_Update  RCDATA .\Black\PrevSkins\Tools\WaringSet\Update.png
WaringSet_Update_Hot  RCDATA .\Black\PrevSkins\Tools\WaringSet\Update_Hot.png

/*************************资讯**************************/
InfoNegative RCDATA .\Black\PrevSkins\Information\Negative.png
ResearchReportAlert_Setting RCDATA .\Black\PrevSkins\ResearchReportAlert\Setting.png
ApplicationSmallIcon RCDATA .\Black\PrevSkins\ResearchReportAlert\logo.png

/*************************个股叠加**********************/
StockStack_ClearStack RCDATA .\Black\PrevSkins\StockStack\ClearStack.png
StockStack_DelOne RCDATA .\Black\PrevSkins\StockStack\DelOne.png
StockStack_AddOne RCDATA .\Black\PrevSkins\StockStack\AddOne.png
StockStack_Search RCDATA .\Black\PrevSkins\StockStack\Search.png

/*************************简单报价牌**********************/
RestoreDefSort RCDATA .\Black\PrevSkins\SimplePrice\RestoreDefSort.png
SecuritiesMargin RCDATA .\Black\PrevSkins\SimplePrice\SecuritiesMargin.png
HSHKThrough RCDATA .\Black\PrevSkins\SimplePrice\HSHKThrough.png
PositionStock RCDATA .\Black\PrevSkins\SimplePrice\PositionStock.png

/**************************分时****************************/
Time_Enlarge RCDATA .\Black\PrevSkins\Time\Enlarge.png
Time_EnlargeHot RCDATA .\Black\PrevSkins\Time\EnlargeHot.png
Time_Narrow RCDATA .\Black\PrevSkins\Time\Narrow.png
Time_NarrowHot RCDATA .\Black\PrevSkins\Time\NarrowHot.png
Time_AveragePricePt RCDATA .\Black\PrevSkins\Time\AveragePricePt.png
Time_NowPricePt RCDATA .\Black\PrevSkins\Time\NowPricePt.png
Time_RedPt RCDATA .\Black\PrevSkins\Time\RedPt.png
Time_FlatPt RCDATA .\Black\PrevSkins\Time\FlatPt.png
Time_GreenPt RCDATA .\Black\PrevSkins\Time\GreenPt.png

/**************************右键菜单资源**************************/
RightMenu_CheckBox RCDATA .\Black\PrevSkins\RightMenu\CheckBox.png
RightMenu_RadioBox RCDATA .\Black\PrevSkins\RightMenu\RadioBox.png
RightMenu_AddStock RCDATA .\Black\PrevSkins\RightMenu\AddStock.png
RightMenu_DelStock RCDATA .\Black\PrevSkins\RightMenu\DelStock.png
RightMenu_MoveTop RCDATA .\Black\PrevSkins\RightMenu\MoveTop.png
RightMenu_StockWarning RCDATA .\Black\PrevSkins\RightMenu\StockWarning.png
RightMenu_SelfManager RCDATA .\Black\PrevSkins\RightMenu\SelfManager.png

/**************************多股同列******************************/
MultiStock_Enlarge RCDATA .\Black\PrevSkins\MultiStock\Enlarge.png
MultiStock_Narrow RCDATA .\Black\PrevSkins\MultiStock\Narrow.png

/**************************板块监控******************************/
Monitor_DelStock RCDATA .\Black\PrevSkins\Price\Del.png
Monitor_DelStock_Hot RCDATA .\Black\PrevSkins\Price\Del_Hot.png

/*************************控件ScrollBar**************************/
Controls_ScrollBar_Horz RCDATA .\Black\PrevSkins\Controls\ScrollBar\Horz.png 
Controls_ScrollBar_Horz_Down RCDATA .\Black\PrevSkins\Controls\ScrollBar\Horz_Down.png 
Controls_ScrollBar_Horz_Hot RCDATA .\Black\PrevSkins\Controls\ScrollBar\Horz_Hot.png 
Controls_ScrollBar_Vertical RCDATA .\Black\PrevSkins\Controls\ScrollBar\Vertical.png 
Controls_ScrollBar_Vertical_Down RCDATA .\Black\PrevSkins\Controls\ScrollBar\Vertical_Down.png 
Controls_ScrollBar_Vertical_Hot RCDATA .\Black\PrevSkins\Controls\ScrollBar\Vertical_Hot.png 

/*************************控件RadioBox**************************/
Controls_RadioBox_Selected RCDATA .\Black\PrevSkins\Controls\RadioBox\RadioBox.png 
Controls_RadioBox_UnSelected RCDATA .\Black\PrevSkins\Controls\RadioBox\UnRadioBox.png

/*************************分笔成交过滤图标**************************/
Filter RCDATA .\Black\PrevSkins\Controls\Filter.png

/***************************持仓股分类******************************/
PosManager_MoveBottom RCDATA .\Black\PrevSkins\PosManager\MoveBottom.png
PosManager_MoveDown RCDATA .\Black\PrevSkins\PosManager\MoveDown.png
PosManager_MoveTop RCDATA .\Black\PrevSkins\PosManager\MoveTop.png
PosManager_MoveUp RCDATA .\Black\PrevSkins\PosManager\MoveUp.png

/*************************面板布局**********************************/
WSPageCtrl_AddTab RCDATA .\Black\PrevSkins\Layout\AddTab.png
WSPageCtrl_CloseTab RCDATA .\Black\PrevSkins\Layout\CloseTab.png
WSPageCtrl_CloseTabHot RCDATA .\Black\PrevSkins\Layout\CloseTabHot.png
WSPageCtrl_CloseTabDown RCDATA .\Black\PrevSkins\Layout\CloseTabDown.png

Layout_Model_A RCDATA .\Black\PrevSkins\Layout\Model\ModelA.png
Layout_Model_B RCDATA .\Black\PrevSkins\Layout\Model\ModelB.png
Layout_Model_C RCDATA .\Black\PrevSkins\Layout\Model\ModelC.png
Layout_Model_D RCDATA .\Black\PrevSkins\Layout\Model\ModelD.png
Layout_Model_E RCDATA .\Black\PrevSkins\Layout\Model\ModelE.png
Layout_Model_F RCDATA .\Black\PrevSkins\Layout\Model\ModelF.png
Layout_Model_G RCDATA .\Black\PrevSkins\Layout\Model\ModelG.png
Layout_CheckBox RCDATA .\Black\PrevSkins\Layout\Model\CheckBox.png
Layout_UnCheckBox RCDATA .\Black\PrevSkins\Layout\Model\UnCheckBox.png
Layout_RadioBox RCDATA .\Black\PrevSkins\Layout\Model\RadioBox.png
Layout_UnRadioBox RCDATA .\Black\PrevSkins\Layout\Model\UnRadioBox.png
Layout_ComboxDown RCDATA .\Black\PrevSkins\Layout\Model\ComboxDown.png

Layout_ToolBox_AdjustPos RCDATA .\Black\PrevSkins\Layout\ToolBox\AdjustPos.png
Layout_ToolBox_BuySale RCDATA .\Black\PrevSkins\Layout\ToolBox\BuySale.png
Layout_ToolBox_Information RCDATA .\Black\PrevSkins\Layout\ToolBox\Information.png
Layout_ToolBox_KLine RCDATA .\Black\PrevSkins\Layout\ToolBox\KLine.png
Layout_ToolBox_PosDetail RCDATA .\Black\PrevSkins\Layout\ToolBox\PosDetail.png
Layout_ToolBox_Price RCDATA .\Black\PrevSkins\Layout\ToolBox\Price.png
Layout_ToolBox_ProductGlance RCDATA .\Black\PrevSkins\Layout\ToolBox\ProductGlance.png
Layout_ToolBox_Quote RCDATA .\Black\PrevSkins\Layout\ToolBox\Quote.png
Layout_ToolBox_QuoteCombi RCDATA .\Black\PrevSkins\Layout\ToolBox\QuoteCombi.png
Layout_ToolBox_QuoteIndex RCDATA .\Black\PrevSkins\Layout\ToolBox\QuoteIndex.png
Layout_ToolBox_SimplePrice RCDATA .\Black\PrevSkins\Layout\ToolBox\SimplePrice.png
Layout_ToolBox_Time RCDATA .\Black\PrevSkins\Layout\ToolBox\Time.png

Layout_TitleBar_Close RCDATA .\Black\PrevSkins\Layout\SubCtrl\Close.png
Layout_TitleBar_CloseHot RCDATA .\Black\PrevSkins\Layout\SubCtrl\CloseHot.png
Layout_TitleBar_CloseDown RCDATA .\Black\PrevSkins\Layout\SubCtrl\CloseDown.png
Layout_TitleBar_CloseNew RCDATA .\Black\PrevSkins\Layout\SubCtrl\CloseNew.png
Layout_TitleBar_CloseNewHot RCDATA .\Black\PrevSkins\Layout\SubCtrl\CloseNew.png
Layout_TitleBar_CloseNewDown RCDATA .\Black\PrevSkins\Layout\SubCtrl\CloseNew.png
Layout_TitleBar_Setting RCDATA .\Black\PrevSkins\Layout\SubCtrl\Setting.png
Layout_TitleBar_SettingHot RCDATA .\Black\PrevSkins\Layout\SubCtrl\SettingHot.png
Layout_TitleBar_SettingDown RCDATA .\Black\PrevSkins\Layout\SubCtrl\SettingDown.png

Layout_TemplateClose RCDATA .\Black\PrevSkins\Layout\Template\TemplateClose.png
Layout_TemplateCloseHot RCDATA .\Black\PrevSkins\Layout\Template\TemplateCloseHot.png
Layout_TemplateCloseDown RCDATA .\Black\PrevSkins\Layout\Template\TemplateCloseDown.png
Layout_TemplateEdit RCDATA .\Black\PrevSkins\Layout\Template\TemplateEdit.png
Layout_TemplateEditHot RCDATA .\Black\PrevSkins\Layout\Template\TemplateEditHot.png
Layout_TemplateEditDown RCDATA .\Black\PrevSkins\Layout\Template\TemplateEditDown.png

/*************************系统设置模块**************************/
check_check RCDATA .\Black\PrevSkins\Tools\SystemSet\check_check.png
check_uncheck RCDATA .\Black\PrevSkins\Tools\SystemSet\check_uncheck.png
hybz_prompt RCDATA .\Black\PrevSkins\Tools\SystemSet\hybz_prompt.png
radio_check RCDATA .\Black\PrevSkins\Tools\SystemSet\radio_check.png
radio_uncheck RCDATA .\Black\PrevSkins\Tools\SystemSet\radio_uncheck.png
resetb RCDATA .\Black\PrevSkins\Tools\SystemSet\resetb.png
resetb_hot RCDATA .\Black\PrevSkins\Tools\SystemSet\resetb_hot.png
resetb_sel RCDATA .\Black\PrevSkins\Tools\SystemSet\resetb_sel.png
saveb RCDATA .\Black\PrevSkins\Tools\SystemSet\saveb.png
saveb_hot RCDATA .\Black\PrevSkins\Tools\SystemSet\saveb_hot.png
saveb_sel RCDATA .\Black\PrevSkins\Tools\SystemSet\saveb_sel.png
xxsx_prompt RCDATA .\Black\PrevSkins\Tools\SystemSet\xxsx_prompt.png

/*************************工具模块**************************/
CustomUI RCDATA .\Black\PrevSkins\Tools\tool\CustomUI.png
CustomUI_hot RCDATA .\Black\PrevSkins\Tools\tool\CustomUI_hot.png
CustomUI_sel RCDATA .\Black\PrevSkins\Tools\tool\CustomUI_sel.png
PanelMNG RCDATA .\Black\PrevSkins\Tools\tool\PanelMNG.png
PanelMNG_hot RCDATA .\Black\PrevSkins\Tools\tool\PanelMNG_hot.png
PanelMNG_sel RCDATA .\Black\PrevSkins\Tools\tool\PanelMNG_sel.png
PriceWarning RCDATA .\Black\PrevSkins\Tools\tool\PriceWarning.png
PriceWarning_hot RCDATA .\Black\PrevSkins\Tools\tool\PriceWarning_hot.png
PriceWarning_sel RCDATA .\Black\PrevSkins\Tools\tool\PriceWarning_sel.png
SystemSet RCDATA .\Black\PrevSkins\Tools\tool\SystemSet.png
SystemSet_hot RCDATA .\Black\PrevSkins\Tools\tool\SystemSet_hot.png
SystemSet_sel RCDATA .\Black\PrevSkins\Tools\tool\SystemSet_sel.png
WXhelper RCDATA .\Black\PrevSkins\Tools\tool\WXhelper.png
WXhelper_hot RCDATA .\Black\PrevSkins\Tools\tool\WXhelper_hot.png
WXhelper_sel RCDATA .\Black\PrevSkins\Tools\tool\WXhelper_sel.png
PositionExport_hot RCDATA .\Black\PrevSkins\Tools\tool\PositionExport_hot.png
PositionExport_sel RCDATA .\Black\PrevSkins\Tools\tool\PositionExport_sel.png
PositionExport RCDATA .\Black\PrevSkins\Tools\tool\PositionExport.png
PBoxSet_hot RCDATA .\Black\PrevSkins\Tools\tool\PBoxSet_hot.png
PBoxSet_sel RCDATA .\Black\PrevSkins\Tools\tool\PBoxSet_sel.png
PBoxSet RCDATA .\Black\PrevSkins\Tools\tool\PBoxSet.png 
WarnResult_hot RCDATA .\Black\PrevSkins\Tools\tool\WarnResult_hot.png
WarnResult_sel RCDATA .\Black\PrevSkins\Tools\tool\WarnResult_sel.png
WarnResult RCDATA .\Black\PrevSkins\Tools\tool\WarnResult.png
IndexIntrod_hot RCDATA .\Black\PrevSkins\Tools\tool\IndexIntrod_hot.png
IndexIntrod_sel RCDATA .\Black\PrevSkins\Tools\tool\IndexIntrod_sel.png
IndexIntrod RCDATA .\Black\PrevSkins\Tools\tool\IndexIntrod.png

/***********************常规设置*****************************/
NormalSetting_CheckBox RCDATA .\Black\PrevSkins\NormalSetting\CheckBox.png
NormalSetting_UnCheckBox RCDATA .\Black\PrevSkins\NormalSetting\UnCheckBox.png
NormalSetting_RadioBox RCDATA .\Black\PrevSkins\NormalSetting\RadioBox.png
NormalSetting_UnRadioBox RCDATA .\Black\PrevSkins\NormalSetting\UnRadioBox.png


/*************************关于我们模块**************************/
AboutUs RCDATA .\Black\PrevSkins\AboutUs\AboutUs.png 

/*************************密码设置模块**************************/
PassWordSetting_Right RCDATA .\Black\PrevSkins\PassWordSetting\right.png 
PassWordSetting_Warn RCDATA .\Black\PrevSkins\PassWordSetting\warn.png 
PassWordSetting_Error RCDATA .\Black\PrevSkins\PassWordSetting\error.png 

/*************************报价牌菜单****************************/

PlateMenu_QuotePrice RCDATA .\Black\PrevSkins\PlateMenu\QuotePrice.png
PlateMenu_MultiStock_Enable RCDATA .\Black\PrevSkins\PlateMenu\MultiStock_Enable.png
PlateMenu_MultiStock_UnEnable RCDATA .\Black\PrevSkins\PlateMenu\MultiStock_UnEnable.png
PlateMenu_ComplexRank_Enable RCDATA .\Black\PrevSkins\PlateMenu\ComplexRank_Enable.png
PlateMenu_ComplexRank_UnEnable RCDATA .\Black\PrevSkins\PlateMenu\ComplexRank_UnEnable.png
PlateMenu_Right RCDATA .\Black\PrevSkins\PlateMenu\Right.png
PlateMenu_SmallAdd RCDATA .\Black\PrevSkins\PlateMenu\SmallAdd.png
PlateMenu_SmallAdd_Hot RCDATA .\Black\PrevSkins\PlateMenu\SmallAdd_Hot.png
PlateMenu_Add RCDATA .\Black\PrevSkins\PlateMenu\Add.png
PlateMenu_Add_Hot RCDATA .\Black\PrevSkins\PlateMenu\Add_Hot.png

/*************************持仓明细****************************/
PositionAsset_Gou RCDATA .\Black\PrevSkins\PositionAsset\gou.png
PositionAsset_Kuang RCDATA .\Black\PrevSkins\PositionAsset\kuang.png

/*************************资产资讯控件****************************/
StocksInformation_Selected RCDATA .\Black\PrevSkins\StocksInformation\Selected.png
StocksInformation_UnSelected RCDATA .\Black\PrevSkins\StocksInformation\UnSelected.png
StocksInformation_Disabled RCDATA .\Black\PrevSkins\StocksInformation\Disabled.png
StocksInformation_More RCDATA .\Black\PrevSkins\StocksInformation\More.png

/*************************持仓K线设置****************************/
KPositionsSetting_Warn RCDATA .\Black\PrevSkins\KPositionsSetting\warn.png
KPositionsSetting_AddFund RCDATA .\Black\PrevSkins\KPositionsSetting\AddFund.png

/*************************板块管理****************************/
PlateSet_Add RCDATA .\Black\PrevSkins\Tools\PlateSet\Add.png
PlateSet_Delete RCDATA .\Black\PrevSkins\Tools\PlateSet\Delete.png
PlateSet_Import RCDATA .\Black\PrevSkins\Tools\PlateSet\Import.png
PlateSet_Export RCDATA .\Black\PrevSkins\Tools\PlateSet\Export.png
PlateSet_Fail RCDATA .\Black\PrevSkins\Tools\PlateSet\Fail.png
PlateSet_Question RCDATA .\Black\PrevSkins\Tools\PlateSet\Question.png
PlateSet_Hint RCDATA .\Black\PrevSkins\Tools\PlateSet\Hint.png
PlateSet_Arrow RCDATA .\Black\PrevSkins\Tools\PlateSet\Arrow.png
PlateSet_Sample RCDATA .\Black\PrevSkins\Tools\PlateSet\Sample.png

/*************************基金排名****************************/
FundRank_RoundBtn RCDATA .\Black\PrevSkins\FundRank\RoundBtn.png
FundRank_RoundDot RCDATA .\Black\PrevSkins\FundRank\RoundDot.png
FundRank_Kuang RCDATA .\Black\PrevSkins\FundRank\kuang.png
FundRank_Gou RCDATA .\Black\PrevSkins\FundRank\gou.png
FundRank_Rise RCDATA .\Black\PrevSkins\FundRank\rise.png
FundRank_Fall RCDATA .\Black\PrevSkins\FundRank\fall.png

/*************************持仓导出****************************/
PositionExport_UnSelected RCDATA .\Black\PrevSkins\Tools\PositionExport\UnSelected.png
PositionExport_Selected RCDATA .\Black\PrevSkins\Tools\PositionExport\Selected.png
PositionExport_Export RCDATA .\Black\PrevSkins\Tools\PositionExport\Export.gif
PositionExport_Search RCDATA .\Black\PrevSkins\Tools\PositionExport\Search.png

/*************************期货保证金设置****************************/
MarginSet_HintBig RCDATA .\Black\PrevSkins\Settings\MarginSet\Hint_Big.png
MarginSet_Hint RCDATA .\Black\PrevSkins\Settings\MarginSet\Hint.png

/*************************预警设置****************************/
EarlyWarn_Hint RCDATA .\Black\PrevSkins\EarlyWarn\hint.png
EarlyWarnSet_UnSelected RCDATA .\Black\PrevSkins\EarlyWarn\EarlyWarnSet\unselected.png
EarlyWarnSet_Selected RCDATA .\Black\PrevSkins\EarlyWarn\EarlyWarnSet\selected.png

/*************************预警结果****************************/
EarlyWarnResult_TypeSet RCDATA .\Black\PrevSkins\EarlyWarn\EarlyWarnResult\WarnType.png
EarlyWarnResult_HeaderShow RCDATA .\Black\PrevSkins\EarlyWarn\EarlyWarnResult\ShowHeader.png
EarlyWarnResult_HeaderHide RCDATA .\Black\PrevSkins\EarlyWarn\EarlyWarnResult\HideHeader.png



