

//==============================================================================================

//   AppMenu
SKIN_APP_81 RCDATA .\Classic\Skins\AppMenu\Hot_81.png
SKIN_APP_F3 RCDATA .\Classic\Skins\AppMenu\Hot_F3.png
SKIN_APP_F4 RCDATA .\Classic\Skins\AppMenu\Hot_F4.png
SKIN_APP_F6 RCDATA .\Classic\Skins\AppMenu\Hot_F6.png
SKIN_APP_HELP RCDATA .\Classic\Skins\AppMenu\Help.png
SKIN_APP_SKIN RCDATA .\Classic\Skins\AppMenu\Skin.png
SKIN_APP_LOGO RCDATA .\Classic\Skins\AppMenu\Logo.png
SKIN_APP_NEWWORK RCDATA .\Classic\Skins\AppMenu\NewWork.png
SKIN_APP_REFRESH RCDATA .\Classic\Skins\AppMenu\Refresh.png
SKIN_APP_FORWARD RCDATA .\Classic\Skins\AppMenu\Forward.png
SKIN_APP_BACKSPACE RCDATA .\Classic\Skins\AppMenu\BackSpace.png
SKIN_APP_LOGO_SMALL RCDATA .\Classic\Skins\AppMenu\Logo_Small.png

SKIN_APP_CLOSE RCDATA .\Classic\Skins\AppMenu\Close.png
SKIN_APP_RESTORE RCDATA .\Classic\Skins\AppMenu\Restore.png
SKIN_APP_MAXIMIZE RCDATA .\Classic\Skins\AppMenu\Maximize.png
SKIN_APP_MINIMIZE RCDATA .\Classic\Skins\AppMenu\Minimize.png

// AppStatus
SKIN_APP_ALARM RCDATA .\Classic\Skins\AppStatus\Alarm.png
SKIN_APP_REPORT RCDATA .\Classic\Skins\AppStatus\Report.png
SKIN_APP_NETWOTK_CONNECT RCDATA .\Classic\Skins\AppStatus\Network_Connect.png
SKIN_APP_NETWORK_DISCONNECT RCDATA .\Classic\Skins\AppStatus\Network_DisConnect.png

// AppSuperTab
SKIN_APP_HQ RCDATA .\Classic\Skins\AppSuperTab\Hq.png
SKIN_APP_ASSET RCDATA .\Classic\Skins\AppSuperTab\Asset.png
SKIN_APP_PARAMSSETTING RCDATA .\Classic\Skins\AppSuperTab\ParamsSetting.png
SKIN_APP_MANAGEMENTVIEW RCDATA .\Classic\Skins\AppSuperTab\ManagementView.png
SKIN_APP_RISKMANAGEMENT RCDATA .\Classic\Skins\AppSuperTab\RiskManagement.png


//===================================================================================================

//   Colors Cfg
COLORSCFG RCDATA .\Classic\ColorsCfg.xml

/***************菜单上的LOGO****************************************/
MenuLogo_768P RCDATA .\Classic\PrevSkins\MainMenu\MenuLogo.png 
MenuLogo_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\MenuLogo.png

MenuLogo_flat_768P RCDATA .\Classic\PrevSkins\MainMenu\MenuLogo_flat.png 
MenuLogo_flat_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\MenuLogo_flat.png     

MenuLogo_ChangJiang_768P RCDATA .\Classic\PrevSkins\MainMenu\MenuLogo_ChangJiang.png 
MenuLogo_ChangJiang_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\MenuLogo_ChangJiang.png 
/***********************左侧菜单图片定义****************************/
Assert_768P  RCDATA .\Classic\PrevSkins\MainMenu\Assert.png
Assert_Hot_768P  RCDATA .\Classic\PrevSkins\MainMenu\AssertHot.png
Assert_Sel_768P  RCDATA .\Classic\PrevSkins\MainMenu\AssertSel.png

Assert_1080P  RCDATA .\Classic\PrevSkins\MainMenu_Large\Assert.png
Assert_Hot_1080P  RCDATA .\Classic\PrevSkins\MainMenu_Large\AssertHot.png
Assert_Sel_1080P  RCDATA .\Classic\PrevSkins\MainMenu_Large\AssertSel.png

News_768P RCDATA .\Classic\PrevSkins\MainMenu\News.png
News_Hot_768P RCDATA .\Classic\PrevSkins\MainMenu\NewsHot.png
News_Sel_768P RCDATA .\Classic\PrevSkins\MainMenu\NewsSel.png

News_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\News.png
News_Hot_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\NewsHot.png
News_Sel_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\NewsSel.png

Quote_768P RCDATA .\Classic\PrevSkins\MainMenu\Quote.png
Quote_Hot_768P RCDATA .\Classic\PrevSkins\MainMenu\QuoteHot.png
Quote_Sel_768P RCDATA .\Classic\PrevSkins\MainMenu\QuoteSel.png

Quote_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\Quote.png
Quote_Hot_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\QuoteHot.png
Quote_Sel_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\QuoteSel.png

ResearchReport_768P RCDATA .\Classic\PrevSkins\MainMenu\ResearchReport.png
ResearchReport_Hot_768P RCDATA .\Classic\PrevSkins\MainMenu\ResearchReportHot.png
ResearchReport_Sel_768P RCDATA .\Classic\PrevSkins\MainMenu\ResearchReportSel.png

ResearchReport_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ResearchReport.png
ResearchReport_Hot_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ResearchReportHot.png
ResearchReport_Sel_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ResearchReportSel.png

Tool_768P RCDATA .\Classic\PrevSkins\MainMenu\Tool.png
Tool_Hot_768P RCDATA .\Classic\PrevSkins\MainMenu\ToolHot.png
Tool_Sel_768P RCDATA .\Classic\PrevSkins\MainMenu\ToolSel.png

Tool_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\Tool.png
Tool_Hot_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ToolHot.png
Tool_Sel_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ToolSel.png

Order_768P   RCDATA .\Classic\PrevSkins\MainMenu\Order.png
Order_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\OrderHot.png
Order_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\OrderSel.png

Order_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\Order.png
Order_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\OrderHot.png
Order_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\OrderSel.png

Custom_768P   RCDATA .\Classic\PrevSkins\MainMenu\Custom.png
Custom_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\CustomHot.png
Custom_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\CustomSel.png

Custom_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\Custom.png
Custom_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\CustomHot.png
Custom_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\CustomSel.png

WebPortfolio_768P   RCDATA .\Classic\PrevSkins\MainMenu\WebPortfolio.png
WebPortfolio_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\WebPortfolioHot.png
WebPortfolio_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\WebPortfolioSel.png

WebPortfolio_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\WebPortfolio.png
WebPortfolio_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\WebPortfolioHot.png
WebPortfolio_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\WebPortfolioSel.png

Evaluate_768P   RCDATA .\Classic\PrevSkins\MainMenu\Evaluate.png
Evaluate_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\EvaluateHot.png
Evaluate_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\EvaluateSel.png

Evaluate_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\Evaluate.png
Evaluate_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\EvaluateHot.png
Evaluate_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\EvaluateSel.png

FuturesExposure_768P   RCDATA .\Classic\PrevSkins\MainMenu\FuturesExposure.png
FuturesExposure_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\FuturesExposureHot.png
FuturesExposure_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\FuturesExposureSel.png

FuturesExposure_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\FuturesExposure.png
FuturesExposure_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\FuturesExposureHot.png
FuturesExposure_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\FuturesExposureSel.png

FOFTool_768P   RCDATA .\Classic\PrevSkins\MainMenu\FOFTool.png
FOFTool_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\FOFToolHot.png
FOFTool_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\FOFToolSel.png

FOFTool_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\FOFTool.png
FOFTool_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\FOFToolHot.png
FOFTool_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\FOFToolSel.png

More_768P   RCDATA .\Classic\PrevSkins\MainMenu\More.png
More_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\MoreHot.png
More_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\MoreSel.png

More_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\More.png
More_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\MoreHot.png
More_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\MoreSel.png

BankQuotation_768P   RCDATA .\Classic\PrevSkins\MainMenu\BankQuotation.png
BankQuotation_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\BankQuotationHot.png
BankQuotation_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\BankQuotationSel.png

BankQuotation_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\BankQuotation.png
BankQuotation_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\BankQuotationHot.png
BankQuotation_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\BankQuotationSel.png

Quantification_768P   RCDATA .\Classic\PrevSkins\MainMenu\Quantification.png
Quantification_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\QuantificationHot.png
Quantification_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\QuantificationSel.png

Quantification_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\Quantification.png
Quantification_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\QuantificationHot.png
Quantification_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\QuantificationSel.png

GoInvest_768P   RCDATA .\Classic\PrevSkins\MainMenu\GoInvest.png
GoInvest_Hot_768P   RCDATA .\Classic\PrevSkins\MainMenu\GoInvestHot.png
GoInvest_Sel_768P   RCDATA .\Classic\PrevSkins\MainMenu\GoInvestSel.png

GoInvest_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\GoInvest.png
GoInvest_Hot_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\GoInvestHot.png
GoInvest_Sel_1080P   RCDATA .\Classic\PrevSkins\MainMenu_Large\GoInvestSel.png

ReportForms_768P RCDATA .\Classic\PrevSkins\MainMenu\ReportForms.png
ReportForms_Hot_768P RCDATA .\Classic\PrevSkins\MainMenu\ReportFormsHot.png
ReportForms_Sel_768P RCDATA .\Classic\PrevSkins\MainMenu\ReportFormsSel.png

ReportForms_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ReportForms.png
ReportForms_Hot_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ReportFormsHot.png
ReportForms_Sel_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ReportFormsSel.png

ManageViews_768P RCDATA .\Classic\PrevSkins\MainMenu\ManageViews.png
ManageViews_Hot_768P RCDATA .\Classic\PrevSkins\MainMenu\ManageViewsHot.png
ManageViews_Sel_768P RCDATA .\Classic\PrevSkins\MainMenu\ManageViewsSel.png

ManageViews_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ManageViews.png
ManageViews_Hot_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ManageViewsHot.png
ManageViews_Sel_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\ManageViewsSel.png

RiskControl_768P RCDATA .\Classic\PrevSkins\MainMenu\RiskControl.png
RiskControl_Hot_768P RCDATA .\Classic\PrevSkins\MainMenu\RiskControlHot.png
RiskControl_Sel_768P RCDATA .\Classic\PrevSkins\MainMenu\RiskControlSel.png

RiskControl_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\RiskControl.png
RiskControl_Hot_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\RiskControlHot.png
RiskControl_Sel_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\RiskControlSel.png

SmartInvestResearch_768P RCDATA .\Classic\PrevSkins\MainMenu\SmartInvestResearch.png
SmartInvestResearch_Hot_768P RCDATA .\Classic\PrevSkins\MainMenu\SmartInvestResearchHot.png
SmartInvestResearch_Sel_768P RCDATA .\Classic\PrevSkins\MainMenu\SmartInvestResearchSel.png

SmartInvestResearch_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\SmartInvestResearch.png
SmartInvestResearch_Hot_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\SmartInvestResearchHot.png
SmartInvestResearch_Sel_1080P RCDATA .\Classic\PrevSkins\MainMenu_Large\SmartInvestResearchSel.png
/*************************结束**************************/
 
/*************************皮肤设置按钮**************************/ 
SkinSetting_768P RCDATA .\Classic\PrevSkins\MainTool\SkinSetting.png          
SkinSetting_hot_768P RCDATA .\Classic\PrevSkins\MainTool\SkinSetting_hot.png

SkinSetting_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\SkinSetting.png          
SkinSetting_hot_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\SkinSetting_hot.png

NewWorkForm_768P RCDATA .\Classic\PrevSkins\MainTool\NewWorkForm.png 
NewWorkForm_hot_768P RCDATA .\Classic\PrevSkins\MainTool\NewWorkForm_hot.png 

NewWorkForm_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\NewWorkForm.png 
NewWorkForm_hot_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\NewWorkForm_hot.png 

HelpMenu_768P RCDATA .\Classic\PrevSkins\MainTool\HelpMenu.png          
HelpMenu_hot_768P RCDATA .\Classic\PrevSkins\MainTool\HelpMenu_hot.png

HelpMenu_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\HelpMenu.png          
HelpMenu_hot_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\HelpMenu_hot.png 

Setting_768P RCDATA .\Classic\PrevSkins\MainTool\Setting.png          
Setting_hot_768P RCDATA .\Classic\PrevSkins\MainTool\Setting_hot.png

Setting_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Setting.png          
Setting_hot_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Setting_hot.png        

/*************************前进后退按钮（切换模块）**************************/
Last_768P RCDATA .\Classic\PrevSkins\MainTool\Last.png
Last_hot_768P RCDATA .\Classic\PrevSkins\MainTool\Last.png
Last_Dis_768P RCDATA .\Classic\PrevSkins\MainTool\Last_Dis.png

Last_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Last.png
Last_hot_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Last.png
Last_Dis_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Last_Dis.png
   
Prev_768P RCDATA .\Classic\PrevSkins\MainTool\Prev.png
Prev_hot_768P RCDATA .\Classic\PrevSkins\MainTool\Prev.png    
Prev_Dis_768P RCDATA .\Classic\PrevSkins\MainTool\Prev_Dis.png  

Prev_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Prev.png
Prev_hot_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Prev.png   
Prev_Dis_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Prev_Dis.png  
/*************************刷新按钮**************************/       
Refresh_768P RCDATA .\Classic\PrevSkins\MainTool\Refresh.png
Refresh_hot_768P RCDATA .\Classic\PrevSkins\MainTool\Refresh.png
Refresh_Dis_768P RCDATA .\Classic\PrevSkins\MainTool\Refresh_Dis.png 

Refresh_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Refresh.png
Refresh_hot_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Refresh.png
Refresh_Dis_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\Refresh_Dis.png  

/*************************快捷菜单设置按钮**************************/ 
QuickSetting_768P RCDATA .\Classic\PrevSkins\MainTool\QuickSetting.png        
QuickSetting_hot_768P RCDATA .\Classic\PrevSkins\MainTool\QuickSetting_hot.png

QuickSetting_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\QuickSetting.png        
QuickSetting_hot_1080P RCDATA .\Classic\PrevSkins\MainTool_Large\QuickSetting_hot.png

/*************************键盘精灵标题**************************/     
KeyFairyTitle RCDATA .\Classic\PrevSkins\KeyFairy\KeyFairyTitle.png

/*************************通用信息提示弹出窗体**************************/
PopForm_Hint RCDATA .\Classic\PrevSkins\Tools\PopForm\Hint.png

/***************************K线资源.Begin***************************/
/*** 画图工具按钮图标 ***/ 
Arc RCDATA .\Classic\PrevSkins\Market\PaintTools\Arc.png
ArrowLine RCDATA .\Classic\PrevSkins\Market\PaintTools\ArrowLine.png
BandLine RCDATA .\Classic\PrevSkins\Market\PaintTools\BandLine.png
Beam RCDATA .\Classic\PrevSkins\Market\PaintTools\Beam.png
CycleLine RCDATA .\Classic\PrevSkins\Market\PaintTools\CycleLine.png
FaibonacaiLine RCDATA .\Classic\PrevSkins\Market\PaintTools\FaibonacaiLine.png
GennLine RCDATA .\Classic\PrevSkins\Market\PaintTools\GennLine.png
GoldLine RCDATA .\Classic\PrevSkins\Market\PaintTools\GoldLine.png
Line RCDATA .\Classic\PrevSkins\Market\PaintTools\Line.png
LinearRegression RCDATA .\Classic\PrevSkins\Market\PaintTools\LinearRegression.png
Passageway RCDATA .\Classic\PrevSkins\Market\PaintTools\Passageway.png
PerLine RCDATA .\Classic\PrevSkins\Market\PaintTools\PerLine.png
PressSupport RCDATA .\Classic\PrevSkins\Market\PaintTools\PressSupport.png
Rectangle RCDATA .\Classic\PrevSkins\Market\PaintTools\Rectangle.png
RegressionRay RCDATA .\Classic\PrevSkins\Market\PaintTools\RegressionRay.png
ReturnZone RCDATA .\Classic\PrevSkins\Market\PaintTools\ReturnZone.png
SectionLine RCDATA .\Classic\PrevSkins\Market\PaintTools\SectionLine.png
SpeedOLine RCDATA .\Classic\PrevSkins\Market\PaintTools\SpeedOLine.png
Text RCDATA .\Classic\PrevSkins\Market\PaintTools\Text.png
TrendLine RCDATA .\Classic\PrevSkins\Market\PaintTools\TrendLine.png
Del RCDATA .\Classic\PrevSkins\Market\PaintTools\Del.png
DelAll RCDATA .\Classic\PrevSkins\Market\PaintTools\DelAll.png
Spread RCDATA .\Classic\PrevSkins\Market\PaintTools\Spread.png
Gather RCDATA .\Classic\PrevSkins\Market\PaintTools\Gather.png

/*** 标题按钮图标 ***/
DownArrow RCDATA .\Classic\PrevSkins\Market\TitleBtn\DownArrow.png
DownArrowHot RCDATA .\Classic\PrevSkins\Market\TitleBtn\DownArrowHot.png
DownArrowDown RCDATA .\Classic\PrevSkins\Market\TitleBtn\DownArrowDown.png
Enlarge RCDATA .\Classic\PrevSkins\Market\TitleBtn\Enlarge.png
EnlargeHot RCDATA .\Classic\PrevSkins\Market\TitleBtn\EnlargeHot.png
EnlargeDown RCDATA .\Classic\PrevSkins\Market\TitleBtn\EnlargeDown.png
Narrow RCDATA .\Classic\PrevSkins\Market\TitleBtn\Narrow.png
NarrowHot RCDATA .\Classic\PrevSkins\Market\TitleBtn\NarrowHot.png
NarrowDown RCDATA .\Classic\PrevSkins\Market\TitleBtn\NarrowDown.png
Setting RCDATA .\Classic\PrevSkins\Market\TitleBtn\Setting.png
SettingHot RCDATA .\Classic\PrevSkins\Market\TitleBtn\SettingHot.png
SettingDown RCDATA .\Classic\PrevSkins\Market\TitleBtn\SettingDown.png
SettingDisable RCDATA .\Classic\PrevSkins\Market\TitleBtn\SettingDisable.png
CloseFormula RCDATA .\Classic\PrevSkins\Market\TitleBtn\CloseFormula.png
CloseFormulaHot RCDATA .\Classic\PrevSkins\Market\TitleBtn\CloseFormulaHot.png
CloseFormulaDown RCDATA .\Classic\PrevSkins\Market\TitleBtn\CloseFormulaDown.png

/*** 成交打点设置图标 ***/
DealDetailSet_Selected RCDATA .\Classic\PrevSkins\Market\DealDetailSet\gou.png
DealDetailSet_UnSelected RCDATA .\Classic\PrevSkins\Market\DealDetailSet\kuang.png

/***********  EPS ************/
Rating_1 RCDATA .\Classic\PrevSkins\Market\EPS\Rating_1.png
Rating_2 RCDATA .\Classic\PrevSkins\Market\EPS\Rating_2.png
Rating_3 RCDATA .\Classic\PrevSkins\Market\EPS\Rating_3.png
Rating_4 RCDATA .\Classic\PrevSkins\Market\EPS\Rating_4.png
Report RCDATA .\Classic\PrevSkins\Market\EPS\Report.png

/*** 复选框图标 ***/
Checked RCDATA .\Classic\PrevSkins\Market\Checked.png
UnChecked RCDATA .\Classic\PrevSkins\Market\UnChecked.png

/****************************K线资源.End****************************/ 

/*************************评价 上传服务**************************/ 
UploadServer_UploadFinished RCDATA .\Classic\PrevSkins\Tools\UploadServer\UploadFinished.png
UploadServer_Uploading RCDATA .\Classic\PrevSkins\Tools\UploadServer\Uploading.png
UploadServer_UploadFail RCDATA .\Classic\PrevSkins\Tools\UploadServer\UploadFail.png
UploadServer_UploadBusy RCDATA .\Classic\PrevSkins\Tools\UploadServer\UploadBusy.png


/*************************报价明细**************************/ 
Price_Per RCDATA .\Classic\PrevSkins\Price\Left.png
Price_Per_Hot RCDATA .\Classic\PrevSkins\Price\Left_Hot.png
Price_Next RCDATA .\Classic\PrevSkins\Price\Right.png
Price_Next_Hot RCDATA .\Classic\PrevSkins\Price\Right_Hot.png

Price_Cang RCDATA .\Classic\PrevSkins\Price\Cang.png        
Price_Rong RCDATA .\Classic\PrevSkins\Price\Rong.png
Price_Tong RCDATA .\Classic\PrevSkins\Price\Tong.png

Price_Add RCDATA .\Classic\PrevSkins\Price\Add.png        
Price_Add_Hot RCDATA .\Classic\PrevSkins\Price\Add_Hot.png
Price_Add_Down RCDATA .\Classic\PrevSkins\Price\Add_Down.png

Price_Bell RCDATA .\Classic\PrevSkins\Price\Bell.png        
Price_Bell_Hot RCDATA .\Classic\PrevSkins\Price\Bell_Hot.png
Price_Bell_Down RCDATA .\Classic\PrevSkins\Price\Bell_Down.png

Price_Diary RCDATA .\Classic\PrevSkins\Price\Diary.png        
Price_Diary_Hot RCDATA .\Classic\PrevSkins\Price\Diary_Hot.png
Price_Diary_Down RCDATA .\Classic\PrevSkins\Price\Diary_Down.png

Price_F10 RCDATA .\Classic\PrevSkins\Price\F10.png        
Price_F10_Hot RCDATA .\Classic\PrevSkins\Price\F10_Hot.png
Price_F10_Down RCDATA .\Classic\PrevSkins\Price\F10_Down.png

Price_More RCDATA .\Classic\PrevSkins\Price\More.png        
Price_More_Hot RCDATA .\Classic\PrevSkins\Price\More_Hot.png
Price_More_Down RCDATA .\Classic\PrevSkins\Price\More_Down.png

Price_Lock RCDATA .\Classic\PrevSkins\Price\Lock.png

/**************************日记窗口*****************************/
DiaryForm_BindingClose RCDATA .\Classic\PrevSkins\DiaryForm\BindingClose.png
DiaryForm_BindingCloseHot RCDATA .\Classic\PrevSkins\DiaryForm\BindingClose_Hot.png
DiaryForm_BindingConnect RCDATA .\Classic\PrevSkins\DiaryForm\BindingConnect.png
DiaryForm_BindingConnectHot RCDATA .\Classic\PrevSkins\DiaryForm\BindingConnect_Hot.png
DiaryForm_DiaryBtn RCDATA .\Classic\PrevSkins\DiaryForm\DiaryBtn.png
DiaryForm_DiaryBtn_Down RCDATA .\Classic\PrevSkins\DiaryForm\DiaryBtn_Down.png
DiaryForm_DiaryBtn_Hot RCDATA .\Classic\PrevSkins\DiaryForm\DiaryBtn_Hot.png
DiaryForm_DiaryFlag RCDATA .\Classic\PrevSkins\DiaryForm\DiaryFlag.png

/**************************底部业务栏*****************************/
BottomBar_AllConnected RCDATA .\Classic\PrevSkins\BottomBar\AllConnected.png
BottomBar_AllDisConnected RCDATA .\Classic\PrevSkins\BottomBar\AllDisconnected.png
BottomBar_SomeConnected RCDATA .\Classic\PrevSkins\BottomBar\SomeConnected.png
BottomBar_Connected RCDATA .\Classic\PrevSkins\BottomBar\connected.png
BottomBar_DisConnected RCDATA .\Classic\PrevSkins\BottomBar\disconnected.png
BottomBar_ReserchReport RCDATA .\Classic\PrevSkins\BottomBar\ReserchReport.png
BottomBar_ReserchReportHint RCDATA .\Classic\PrevSkins\BottomBar\ReserchReportHint.png
BottomBar_JYUserName RCDATA .\Classic\PrevSkins\BottomBar\JYUserName.png

/**************************树节点图标*****************************/
TreeImage_Add RCDATA .\Classic\PrevSkins\TreeImage\Add.png
TreeImage_Minus RCDATA .\Classic\PrevSkins\TreeImage\Minus.png

/**************************综合排名*****************************/
MultiRank_Add RCDATA .\Classic\PrevSkins\MultiRank\add.png
MultiRank_Minus RCDATA .\Classic\PrevSkins\MultiRank\minus.png
MultiRank_Expanded RCDATA .\Classic\PrevSkins\MultiRank\expanded.png
MultiRank_Collapsed RCDATA .\Classic\PrevSkins\MultiRank\collapsed.png
MultiRank_Search RCDATA .\Classic\PrevSkins\MultiRank\search.png

/**************************表格列控制窗口*****************************/
ColumnsForm_Add RCDATA .\Classic\PrevSkins\ColumsForm\add.png
ColumnsForm_Minus RCDATA .\Classic\PrevSkins\ColumsForm\minus.png
ColumnsForm_Top RCDATA .\Classic\PrevSkins\ColumsForm\top.png
ColumnsForm_Bottom RCDATA .\Classic\PrevSkins\ColumsForm\bottom.png
ColumnsForm_Next RCDATA .\Classic\PrevSkins\ColumsForm\next.png
ColumnsForm_Pre RCDATA .\Classic\PrevSkins\ColumsForm\pre.png
ColumnsForm_Warn RCDATA .\Classic\PrevSkins\ColumsForm\Warn.png
ColumnsForm_SpinAdd RCDATA .\Classic\PrevSkins\ColumsForm\SpinAdd.png
ColumnsForm_SpinMinus RCDATA .\Classic\PrevSkins\ColumsForm\SpinMinus.png

/*************************盘口**************************/ 
BuySell_Level2 RCDATA .\Classic\PrevSkins\BuySell\Level2.png
BuySell_Level2_Hot RCDATA .\Classic\PrevSkins\BuySell\Level2_Hot.png

/*************************报价牌**************************/ 
QuoteGrid_holding RCDATA .\Classic\PrevSkins\QuoteGrid\holding.png
QuoteGrid_marginTrading RCDATA .\Classic\PrevSkins\QuoteGrid\marginTrading.png
QuoteGrid_PriceHint RCDATA .\Classic\PrevSkins\QuoteGrid\PriceHint.png
QuoteGrid_ShanghaiHK RCDATA .\Classic\PrevSkins\QuoteGrid\ShanghaiHK.png
QuoteGrid_Pool RCDATA .\Classic\PrevSkins\QuoteGrid\pool.png
QuoteGrid_DefSort RCDATA .\Classic\PrevSkins\QuoteGrid\DefSort.png

QuoteGrid_holding2 RCDATA .\Classic\PrevSkins\QuoteGrid\holding2.png
QuoteGrid_marginTrading2 RCDATA .\Classic\PrevSkins\QuoteGrid\marginTrading2.png
QuoteGrid_ShanghaiHK2 RCDATA .\Classic\PrevSkins\QuoteGrid\ShanghaiHK2.png
QuoteGrid_Pool2 RCDATA .\Classic\PrevSkins\QuoteGrid\pool2.png

QuoteGrid_holding2Big RCDATA .\Classic\PrevSkins\QuoteGrid\holding2Big.png
QuoteGrid_marginTrading2Big RCDATA .\Classic\PrevSkins\QuoteGrid\marginTrading2Big.png
QuoteGrid_ShanghaiHK2Big RCDATA .\Classic\PrevSkins\QuoteGrid\ShanghaiHK2Big.png
QuoteGrid_Pool2Big RCDATA .\Classic\PrevSkins\QuoteGrid\pool2Big.png
QuoteGrid_AddPlate RCDATA .\Classic\PrevSkins\QuoteGrid\AddPlate.png
QuoteGrid_FocusedPlate RCDATA .\Classic\PrevSkins\QuoteGrid\FocusedPlate.png
QuoteGrid_Loading RCDATA .\Classic\PrevSkins\QuoteGrid\loading.gif

BuySell_Buy1 RCDATA .\Classic\PrevSkins\BuySell\buy1.png  
BuySell_Buy2 RCDATA .\Classic\PrevSkins\BuySell\buy2.png  
BuySell_Buy3 RCDATA .\Classic\PrevSkins\BuySell\buy3.png  
BuySell_Buy4 RCDATA .\Classic\PrevSkins\BuySell\buy4.png  
BuySell_Buy5 RCDATA .\Classic\PrevSkins\BuySell\buy5.png  
BuySell_Buy6 RCDATA .\Classic\PrevSkins\BuySell\buy6.png  
BuySell_Buy7 RCDATA .\Classic\PrevSkins\BuySell\buy7.png  
BuySell_Buy8 RCDATA .\Classic\PrevSkins\BuySell\buy8.png  
BuySell_Buy9 RCDATA .\Classic\PrevSkins\BuySell\buy9.png  
BuySell_Buy10 RCDATA .\Classic\PrevSkins\BuySell\buy10.png  
BuySell_Sell1 RCDATA .\Classic\PrevSkins\BuySell\sell1.png 
BuySell_Sell2 RCDATA .\Classic\PrevSkins\BuySell\sell2.png 
BuySell_Sell3 RCDATA .\Classic\PrevSkins\BuySell\sell3.png 
BuySell_Sell4 RCDATA .\Classic\PrevSkins\BuySell\sell4.png 
BuySell_Sell5 RCDATA .\Classic\PrevSkins\BuySell\sell5.png 
BuySell_Sell6 RCDATA .\Classic\PrevSkins\BuySell\sell6.png 
BuySell_Sell7 RCDATA .\Classic\PrevSkins\BuySell\sell7.png 
BuySell_Sell8 RCDATA .\Classic\PrevSkins\BuySell\sell8.png 
BuySell_Sell9 RCDATA .\Classic\PrevSkins\BuySell\sell9.png 
BuySell_Sell10 RCDATA .\Classic\PrevSkins\BuySell\sell10.png 

/*************************报警**************************/
WaringSet_Delet  RCDATA .\Classic\PrevSkins\Tools\WaringSet\Delet.png
WaringSet_Delete_Hot  RCDATA .\Classic\PrevSkins\Tools\WaringSet\Delete_Hot.png
WaringSet_Play  RCDATA .\Classic\PrevSkins\Tools\WaringSet\Play.png
WaringSet_Play_Hot  RCDATA .\Classic\PrevSkins\Tools\WaringSet\Play_Hot.png
WaringSet_Play_Down  RCDATA .\Classic\PrevSkins\Tools\WaringSet\Play_Down.png
WaringSet_Update  RCDATA .\Classic\PrevSkins\Tools\WaringSet\Update.png
WaringSet_Update_Hot  RCDATA .\Classic\PrevSkins\Tools\WaringSet\Update_Hot.png

/*************************资讯**************************/
InfoNegative RCDATA .\Classic\PrevSkins\Information\Negative.png
ResearchReportAlert_Setting RCDATA .\Classic\PrevSkins\ResearchReportAlert\Setting.png
ApplicationSmallIcon RCDATA .\Classic\PrevSkins\ResearchReportAlert\logo.png

/*************************个股叠加**********************/
StockStack_ClearStack RCDATA .\Classic\PrevSkins\StockStack\ClearStack.png
StockStack_DelOne RCDATA .\Classic\PrevSkins\StockStack\DelOne.png
StockStack_AddOne RCDATA .\Classic\PrevSkins\StockStack\AddOne.png
StockStack_Search RCDATA .\Classic\PrevSkins\StockStack\Search.png

/*************************简单报价牌**********************/
RestoreDefSort RCDATA .\Classic\PrevSkins\SimplePrice\RestoreDefSort.png
SecuritiesMargin RCDATA .\Classic\PrevSkins\SimplePrice\SecuritiesMargin.png
HSHKThrough RCDATA .\Classic\PrevSkins\SimplePrice\HSHKThrough.png
PositionStock RCDATA .\Classic\PrevSkins\SimplePrice\PositionStock.png

/**************************分时****************************/
Time_Enlarge RCDATA .\Classic\PrevSkins\Time\Enlarge.png
Time_EnlargeHot RCDATA .\Classic\PrevSkins\Time\EnlargeHot.png
Time_Narrow RCDATA .\Classic\PrevSkins\Time\Narrow.png
Time_NarrowHot RCDATA .\Classic\PrevSkins\Time\NarrowHot.png
Time_AveragePricePt RCDATA .\Classic\PrevSkins\Time\AveragePricePt.png
Time_NowPricePt RCDATA .\Classic\PrevSkins\Time\NowPricePt.png
Time_RedPt RCDATA .\Classic\PrevSkins\Time\RedPt.png
Time_FlatPt RCDATA .\Classic\PrevSkins\Time\FlatPt.png
Time_GreenPt RCDATA .\Classic\PrevSkins\Time\GreenPt.png

/**************************右键菜单资源**************************/
RightMenu_CheckBox RCDATA .\Classic\PrevSkins\RightMenu\CheckBox.png
RightMenu_RadioBox RCDATA .\Classic\PrevSkins\RightMenu\RadioBox.png
RightMenu_AddStock RCDATA .\Classic\PrevSkins\RightMenu\AddStock.png
RightMenu_DelStock RCDATA .\Classic\PrevSkins\RightMenu\DelStock.png
RightMenu_MoveTop RCDATA .\Classic\PrevSkins\RightMenu\MoveTop.png
RightMenu_StockWarning RCDATA .\Classic\PrevSkins\RightMenu\StockWarning.png
RightMenu_SelfManager RCDATA .\Classic\PrevSkins\RightMenu\SelfManager.png

/**************************多股同列******************************/
MultiStock_Enlarge RCDATA .\Classic\PrevSkins\MultiStock\Enlarge.png
MultiStock_Narrow RCDATA .\Classic\PrevSkins\MultiStock\Narrow.png

/**************************板块监控******************************/
Monitor_DelStock RCDATA .\Classic\PrevSkins\Price\Del.png
Monitor_DelStock_Hot RCDATA .\Classic\PrevSkins\Price\Del_Hot.png

/*************************控件ScrollBar**************************/
Controls_ScrollBar_Horz RCDATA .\Classic\PrevSkins\Controls\ScrollBar\Horz.png 
Controls_ScrollBar_Horz_Down RCDATA .\Classic\PrevSkins\Controls\ScrollBar\Horz_Down.png 
Controls_ScrollBar_Horz_Hot RCDATA .\Classic\PrevSkins\Controls\ScrollBar\Horz_Hot.png 
Controls_ScrollBar_Vertical RCDATA .\Classic\PrevSkins\Controls\ScrollBar\Vertical.png 
Controls_ScrollBar_Vertical_Down RCDATA .\Classic\PrevSkins\Controls\ScrollBar\Vertical_Down.png 
Controls_ScrollBar_Vertical_Hot RCDATA .\Classic\PrevSkins\Controls\ScrollBar\Vertical_Hot.png 

/*************************控件RadioBox**************************/
Controls_RadioBox_Selected RCDATA .\Classic\PrevSkins\Controls\RadioBox\RadioBox.png 
Controls_RadioBox_UnSelected RCDATA .\Classic\PrevSkins\Controls\RadioBox\UnRadioBox.png

/*************************分笔成交过滤图标**************************/
Filter RCDATA .\Classic\PrevSkins\Controls\Filter.png

/***************************持仓股分类******************************/
PosManager_MoveBottom RCDATA .\Classic\PrevSkins\PosManager\MoveBottom.png
PosManager_MoveDown RCDATA .\Classic\PrevSkins\PosManager\MoveDown.png
PosManager_MoveTop RCDATA .\Classic\PrevSkins\PosManager\MoveTop.png
PosManager_MoveUp RCDATA .\Classic\PrevSkins\PosManager\MoveUp.png

/*************************面板布局**********************************/
WSPageCtrl_AddTab RCDATA .\Classic\PrevSkins\Layout\AddTab.png
WSPageCtrl_CloseTab RCDATA .\Classic\PrevSkins\Layout\CloseTab.png
WSPageCtrl_CloseTabHot RCDATA .\Classic\PrevSkins\Layout\CloseTabHot.png
WSPageCtrl_CloseTabDown RCDATA .\Classic\PrevSkins\Layout\CloseTabDown.png

Layout_Model_A RCDATA .\Classic\PrevSkins\Layout\Model\ModelA.png
Layout_Model_B RCDATA .\Classic\PrevSkins\Layout\Model\ModelB.png
Layout_Model_C RCDATA .\Classic\PrevSkins\Layout\Model\ModelC.png
Layout_Model_D RCDATA .\Classic\PrevSkins\Layout\Model\ModelD.png
Layout_Model_E RCDATA .\Classic\PrevSkins\Layout\Model\ModelE.png
Layout_Model_F RCDATA .\Classic\PrevSkins\Layout\Model\ModelF.png
Layout_Model_G RCDATA .\Classic\PrevSkins\Layout\Model\ModelG.png
Layout_CheckBox RCDATA .\Classic\PrevSkins\Layout\Model\CheckBox.png
Layout_UnCheckBox RCDATA .\Classic\PrevSkins\Layout\Model\UnCheckBox.png
Layout_RadioBox RCDATA .\Classic\PrevSkins\Layout\Model\RadioBox.png
Layout_UnRadioBox RCDATA .\Classic\PrevSkins\Layout\Model\UnRadioBox.png
Layout_ComboxDown RCDATA .\Classic\PrevSkins\Layout\Model\ComboxDown.png

Layout_ToolBox_AdjustPos RCDATA .\Classic\PrevSkins\Layout\ToolBox\AdjustPos.png
Layout_ToolBox_BuySale RCDATA .\Classic\PrevSkins\Layout\ToolBox\BuySale.png
Layout_ToolBox_Information RCDATA .\Classic\PrevSkins\Layout\ToolBox\Information.png
Layout_ToolBox_KLine RCDATA .\Classic\PrevSkins\Layout\ToolBox\KLine.png
Layout_ToolBox_PosDetail RCDATA .\Classic\PrevSkins\Layout\ToolBox\PosDetail.png
Layout_ToolBox_Price RCDATA .\Classic\PrevSkins\Layout\ToolBox\Price.png
Layout_ToolBox_ProductGlance RCDATA .\Classic\PrevSkins\Layout\ToolBox\ProductGlance.png
Layout_ToolBox_Quote RCDATA .\Classic\PrevSkins\Layout\ToolBox\Quote.png
Layout_ToolBox_QuoteCombi RCDATA .\Classic\PrevSkins\Layout\ToolBox\QuoteCombi.png
Layout_ToolBox_QuoteIndex RCDATA .\Classic\PrevSkins\Layout\ToolBox\QuoteIndex.png
Layout_ToolBox_SimplePrice RCDATA .\Classic\PrevSkins\Layout\ToolBox\SimplePrice.png
Layout_ToolBox_Time RCDATA .\Classic\PrevSkins\Layout\ToolBox\Time.png

Layout_TitleBar_Close RCDATA .\Classic\PrevSkins\Layout\SubCtrl\Close.png
Layout_TitleBar_CloseHot RCDATA .\Classic\PrevSkins\Layout\SubCtrl\CloseHot.png
Layout_TitleBar_CloseDown RCDATA .\Classic\PrevSkins\Layout\SubCtrl\CloseDown.png
Layout_TitleBar_CloseNew RCDATA .\Classic\PrevSkins\Layout\SubCtrl\CloseNew.png
Layout_TitleBar_CloseNewHot RCDATA .\Classic\PrevSkins\Layout\SubCtrl\CloseNew.png
Layout_TitleBar_CloseNewDown RCDATA .\Classic\PrevSkins\Layout\SubCtrl\CloseNew.png
Layout_TitleBar_Setting RCDATA .\Classic\PrevSkins\Layout\SubCtrl\Setting.png
Layout_TitleBar_SettingHot RCDATA .\Classic\PrevSkins\Layout\SubCtrl\SettingHot.png
Layout_TitleBar_SettingDown RCDATA .\Classic\PrevSkins\Layout\SubCtrl\SettingDown.png

Layout_TemplateClose RCDATA .\Classic\PrevSkins\Layout\Template\TemplateClose.png
Layout_TemplateCloseHot RCDATA .\Classic\PrevSkins\Layout\Template\TemplateCloseHot.png
Layout_TemplateCloseDown RCDATA .\Classic\PrevSkins\Layout\Template\TemplateCloseDown.png
Layout_TemplateEdit RCDATA .\Classic\PrevSkins\Layout\Template\TemplateEdit.png
Layout_TemplateEditHot RCDATA .\Classic\PrevSkins\Layout\Template\TemplateEditHot.png
Layout_TemplateEditDown RCDATA .\Classic\PrevSkins\Layout\Template\TemplateEditDown.png

/*************************系统设置模块**************************/
check_check RCDATA .\Classic\PrevSkins\Tools\SystemSet\check_check.png
check_uncheck RCDATA .\Classic\PrevSkins\Tools\SystemSet\check_uncheck.png
hybz_prompt RCDATA .\Classic\PrevSkins\Tools\SystemSet\hybz_prompt.png
radio_check RCDATA .\Classic\PrevSkins\Tools\SystemSet\radio_check.png
radio_uncheck RCDATA .\Classic\PrevSkins\Tools\SystemSet\radio_uncheck.png
resetb RCDATA .\Classic\PrevSkins\Tools\SystemSet\resetb.png
resetb_hot RCDATA .\Classic\PrevSkins\Tools\SystemSet\resetb_hot.png
resetb_sel RCDATA .\Classic\PrevSkins\Tools\SystemSet\resetb_sel.png
saveb RCDATA .\Classic\PrevSkins\Tools\SystemSet\saveb.png
saveb_hot RCDATA .\Classic\PrevSkins\Tools\SystemSet\saveb_hot.png
saveb_sel RCDATA .\Classic\PrevSkins\Tools\SystemSet\saveb_sel.png
xxsx_prompt RCDATA .\Classic\PrevSkins\Tools\SystemSet\xxsx_prompt.png

/*************************工具模块**************************/
CustomUI RCDATA .\Classic\PrevSkins\Tools\tool\CustomUI.png
CustomUI_hot RCDATA .\Classic\PrevSkins\Tools\tool\CustomUI_hot.png
CustomUI_sel RCDATA .\Classic\PrevSkins\Tools\tool\CustomUI_sel.png
PanelMNG RCDATA .\Classic\PrevSkins\Tools\tool\PanelMNG.png
PanelMNG_hot RCDATA .\Classic\PrevSkins\Tools\tool\PanelMNG_hot.png
PanelMNG_sel RCDATA .\Classic\PrevSkins\Tools\tool\PanelMNG_sel.png
PriceWarning RCDATA .\Classic\PrevSkins\Tools\tool\PriceWarning.png
PriceWarning_hot RCDATA .\Classic\PrevSkins\Tools\tool\PriceWarning_hot.png
PriceWarning_sel RCDATA .\Classic\PrevSkins\Tools\tool\PriceWarning_sel.png
SystemSet RCDATA .\Classic\PrevSkins\Tools\tool\SystemSet.png
SystemSet_hot RCDATA .\Classic\PrevSkins\Tools\tool\SystemSet_hot.png
SystemSet_sel RCDATA .\Classic\PrevSkins\Tools\tool\SystemSet_sel.png
WXhelper RCDATA .\Classic\PrevSkins\Tools\tool\WXhelper.png
WXhelper_hot RCDATA .\Classic\PrevSkins\Tools\tool\WXhelper_hot.png
WXhelper_sel RCDATA .\Classic\PrevSkins\Tools\tool\WXhelper_sel.png
PositionExport_hot RCDATA .\Classic\PrevSkins\Tools\tool\PositionExport_hot.png
PositionExport_sel RCDATA .\Classic\PrevSkins\Tools\tool\PositionExport_sel.png
PositionExport RCDATA .\Classic\PrevSkins\Tools\tool\PositionExport.png 
PBoxSet_hot RCDATA .\Classic\PrevSkins\Tools\tool\PBoxSet_hot.png
PBoxSet_sel RCDATA .\Classic\PrevSkins\Tools\tool\PBoxSet_sel.png
PBoxSet RCDATA .\Classic\PrevSkins\Tools\tool\PBoxSet.png 
WarnResult_hot RCDATA .\Classic\PrevSkins\Tools\tool\WarnResult_hot.png
WarnResult_sel RCDATA .\Classic\PrevSkins\Tools\tool\WarnResult_sel.png
WarnResult RCDATA .\Classic\PrevSkins\Tools\tool\WarnResult.png
IndexIntrod_hot RCDATA .\Classic\PrevSkins\Tools\tool\IndexIntrod_hot.png
IndexIntrod_sel RCDATA .\Classic\PrevSkins\Tools\tool\IndexIntrod_sel.png
IndexIntrod RCDATA .\Classic\PrevSkins\Tools\tool\IndexIntrod.png

/***********************常规设置*****************************/
NormalSetting_CheckBox RCDATA .\Classic\PrevSkins\NormalSetting\CheckBox.png
NormalSetting_UnCheckBox RCDATA .\Classic\PrevSkins\NormalSetting\UnCheckBox.png
NormalSetting_RadioBox RCDATA .\Classic\PrevSkins\NormalSetting\RadioBox.png
NormalSetting_UnRadioBox RCDATA .\Classic\PrevSkins\NormalSetting\UnRadioBox.png


/*************************关于我们模块**************************/
AboutUs RCDATA .\Classic\PrevSkins\AboutUs\AboutUs.png 

/*************************密码设置模块**************************/
PassWordSetting_Right RCDATA .\Classic\PrevSkins\PassWordSetting\right.png 
PassWordSetting_Warn RCDATA .\Classic\PrevSkins\PassWordSetting\warn.png 
PassWordSetting_Error RCDATA .\Classic\PrevSkins\PassWordSetting\error.png 

/*************************报价牌菜单****************************/

PlateMenu_QuotePrice RCDATA .\Classic\PrevSkins\PlateMenu\QuotePrice.png
PlateMenu_MultiStock_Enable RCDATA .\Classic\PrevSkins\PlateMenu\MultiStock_Enable.png
PlateMenu_MultiStock_UnEnable RCDATA .\Classic\PrevSkins\PlateMenu\MultiStock_UnEnable.png
PlateMenu_ComplexRank_Enable RCDATA .\Classic\PrevSkins\PlateMenu\ComplexRank_Enable.png
PlateMenu_ComplexRank_UnEnable RCDATA .\Classic\PrevSkins\PlateMenu\ComplexRank_UnEnable.png
PlateMenu_Right RCDATA .\Classic\PrevSkins\PlateMenu\Right.png
PlateMenu_SmallAdd RCDATA .\Classic\PrevSkins\PlateMenu\SmallAdd.png
PlateMenu_SmallAdd_Hot RCDATA .\Classic\PrevSkins\PlateMenu\SmallAdd_Hot.png
PlateMenu_Add RCDATA .\Classic\PrevSkins\PlateMenu\Add.png
PlateMenu_Add_Hot RCDATA .\Classic\PrevSkins\PlateMenu\Add_Hot.png

/*************************持仓明细****************************/
PositionAsset_Gou RCDATA .\Classic\PrevSkins\PositionAsset\gou.png
PositionAsset_Kuang RCDATA .\Classic\PrevSkins\PositionAsset\kuang.png

/*************************资产资讯控件****************************/
StocksInformation_Selected RCDATA .\Classic\PrevSkins\StocksInformation\Selected.png
StocksInformation_UnSelected RCDATA .\Classic\PrevSkins\StocksInformation\UnSelected.png
StocksInformation_Disabled RCDATA .\Classic\PrevSkins\StocksInformation\Disabled.png
StocksInformation_More RCDATA .\Classic\PrevSkins\StocksInformation\More.png

/*************************持仓K线设置****************************/
KPositionsSetting_Warn RCDATA .\Classic\PrevSkins\KPositionsSetting\warn.png
KPositionsSetting_AddFund RCDATA .\Classic\PrevSkins\KPositionsSetting\AddFund.png

/*************************板块管理****************************/
PlateSet_Add RCDATA .\Classic\PrevSkins\Tools\PlateSet\Add.png
PlateSet_Delete RCDATA .\Classic\PrevSkins\Tools\PlateSet\Delete.png
PlateSet_Import RCDATA .\Classic\PrevSkins\Tools\PlateSet\Import.png
PlateSet_Export RCDATA .\Classic\PrevSkins\Tools\PlateSet\Export.png
PlateSet_Fail RCDATA .\Classic\PrevSkins\Tools\PlateSet\Fail.png
PlateSet_Question RCDATA .\Classic\PrevSkins\Tools\PlateSet\Question.png
PlateSet_Hint RCDATA .\Classic\PrevSkins\Tools\PlateSet\Hint.png
PlateSet_Arrow RCDATA .\Classic\PrevSkins\Tools\PlateSet\Arrow.png
PlateSet_Sample RCDATA .\Classic\PrevSkins\Tools\PlateSet\Sample.png

/*************************基金排名****************************/
FundRank_RoundBtn RCDATA .\Classic\PrevSkins\FundRank\RoundBtn.png
FundRank_RoundDot RCDATA .\Classic\PrevSkins\FundRank\RoundDot.png
FundRank_Kuang RCDATA .\Classic\PrevSkins\FundRank\kuang.png
FundRank_Gou RCDATA .\Classic\PrevSkins\FundRank\gou.png
FundRank_Rise RCDATA .\Classic\PrevSkins\FundRank\rise.png
FundRank_Fall RCDATA .\Classic\PrevSkins\FundRank\fall.png

/*************************持仓导出****************************/
PositionExport_UnSelected RCDATA .\Classic\PrevSkins\Tools\PositionExport\UnSelected.png
PositionExport_Selected RCDATA .\Classic\PrevSkins\Tools\PositionExport\Selected.png
PositionExport_Export RCDATA .\Classic\PrevSkins\Tools\PositionExport\Export.gif
PositionExport_Search RCDATA .\Classic\PrevSkins\Tools\PositionExport\Search.png

/*************************期货保证金设置****************************/
MarginSet_HintBig RCDATA .\Classic\PrevSkins\Settings\MarginSet\Hint_Big.png
MarginSet_Hint RCDATA .\Classic\PrevSkins\Settings\MarginSet\Hint.png

/*************************预警设置****************************/
EarlyWarn_Hint RCDATA .\Classic\PrevSkins\EarlyWarn\hint.png
EarlyWarnSet_UnSelected RCDATA .\Classic\PrevSkins\EarlyWarn\EarlyWarnSet\unselected.png
EarlyWarnSet_Selected RCDATA .\Classic\PrevSkins\EarlyWarn\EarlyWarnSet\selected.png

/*************************预警结果****************************/
EarlyWarnResult_TypeSet RCDATA .\Classic\PrevSkins\EarlyWarn\EarlyWarnResult\WarnType.png
EarlyWarnResult_HeaderShow RCDATA .\Classic\PrevSkins\EarlyWarn\EarlyWarnResult\ShowHeader.png
EarlyWarnResult_HeaderHide RCDATA .\Classic\PrevSkins\EarlyWarn\EarlyWarnResult\HideHeader.png


